{
  "ConnectionStrings": {
    "DataContext": "Server=MINHNHAT;Database=webshop;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "File": { "Path": "Logs/webshop.log" },
  "AllowedHosts": "*"
}
